<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
        <p>Register students, edit records, and manage student details efficiently.</p>
    </header>

    <section class="form-section">
        <h2>Register a Student</h2>
        <form id="studentForm">
            <input type="text" id="name" placeholder="Student Name" required>
            <input type="number" id="studentID" placeholder="Student ID" required>
            <input type="email" id="email" placeholder="Email ID" required>
            <input type="tel" id="contact" placeholder="Contact No." required>
            <button type="submit">Register</button>
        </form>
    </section>

    <section class="display-section">
        <h2>Registered Students</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Email</th>
                    <th>Contact No.</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="studentTable"></tbody>
        </table>
    </section>

    <script src="script.js"></script>
</body>
</html>
