body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f4f4f4;
    text-align: center;
}

header {
    background: #007BFF;
    color: white;
    padding: 15px;
}

h2 {
    color: #333;
}

form input {
    margin: 10px;
    padding: 8px;
    width: 200px;
}

button {
    background: #28a745;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    background: #007BFF;
    color: white;
}

.actions button {
    margin: 5px;
    padding: 5px;
    cursor: pointer;
}
